/**不显示(off)当前sql查询或修改的行数 */
set feedback off;

/** 1--- 在system用户建立表*/ 
show user;
drop table student;
drop table sc;
drop table s;
drop table c;


create table s(
  sno varchar2(20) not null primary key,
  sname varchar2(10),
  sex varchar2(3),
  dept varchar2(4),
  age int 
);
insert into s values('801','金贤重','男','CS',23);
insert into s values('802','李敏镐','男','MA',25);
insert into s values('803','那英','女','CS',41);
insert into s values('804','金秀贤','女','MA',24);
insert into s values('805','刘德华','男',null,52);
insert into s values('806','文章','男','CS',27);
insert into s values('807','刘欢','男','MA',51);
insert into s values('808','马伊P','女','CS',36);
insert into s values('809','姚笛','女','MA',23);
insert into s values('810','周杰伦','男',null,39);


create table c(
  cno varchar2(5) primary key,
  cname varchar2(20),
  credit int
);
insert into c values('01','数据库',3);
insert into c values('02','OS',4);
insert into c values('03','C++',2);
insert into c values('04','Java',3);

create table sc(
  sno varchar2(20),
  cno varchar2(5),
  grade numeric(3),
  constraint sc_pk primary key(sno,cno),
  constraint sc_fk1 foreign key(sno) references s(sno),
  constraint sc_fk2 foreign key(cno) references c(cno),
  constraint sc_grade check (grade between 0 and 100 or grade is null)
);

insert into sc values('801','01',81);
insert into sc values('801','02',null);
insert into sc values('801','03',92);
insert into sc values('801','04',40);
insert into sc values('802','03',68);
insert into sc values('802','04',55);
insert into sc values('803','01',59);
insert into sc values('803','02',45); 
insert into sc values('803','04',61); 
insert into sc values('804','02',30);

commit;

select * from s;
select * from c;
select * from sc; 
