insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080101','田晓松','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080118','朱晓丽','女','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080117','王立新','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080116','李思雨','女','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080115','黄雅莉','女','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080114','李易峰','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080113','周杰伦','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080112','胡先煦','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080131','李东海','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620080121','金在中','男','18','汉族','计算机学院','计算机科学与技术专业','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100101','蔡依林','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100102','林宥嘉','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100103','薛之谦','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100104','蔡卓妍','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100105','田馥甄','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100106','许嵩','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100107','汪苏泷','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100108','王源','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100109','苏醒','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100110','张杰','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100111','谢娜','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100112','吴亦凡','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100113','张天宇','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100114','马小草','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100115','马青青','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100116','陈子旭','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100117','陈黎明','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100118','刘欢','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100119','孙梦雪','女','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100120','王小平','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100128','李平安','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100122','李远东','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100123','西门庆','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100124','东方红','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100125','高晓松','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100126','慕容云海','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100127','上官瑞签','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100129','易烊千玺','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100130','林虎','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201620100131','李东海','男','18','汉族','计算机学院','网络工程','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330101','张磊','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330102','张大伟','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330103','王磊','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330104','王晓伟','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330105','王文静','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330106','李俊良','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330107','张海勇','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330108','张杰出','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330109','李丽丽','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330110','刘敏','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330111','李霞','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330112','李桂英','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330116','王芳','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330117','刘娟','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330118','王彩霞','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330119','王丽丽','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330120','杨丽萍','女','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330121','林俊杰','男','18','汉族','经济管理学院','行政管理','161','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330301','吕尚','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330302','宁晓宇','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330303','林佳丽','女','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330304','李二义','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330305','王献之','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330306','安庆西','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330307','郭冬临','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330308','郭祥瑞','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330309','郭庆与','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330310','张梓琳','女','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330311','张清宇','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330312','张歆艺','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330313','迪丽热巴','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330314','古力娜扎','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330315','范冰冰','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330316','韩红','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330317','那英','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330318','刘而欢','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330319','苏瑾','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330320','苏芮','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330321','苏庆于','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330322','苏庆杰','男','18','汉族','经济管理学院','行政管理','163','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330201','唐金义','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330202','李嫣然','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330203','王欣然','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330204','王乐乐','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330205','杨子旭','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330206','杨丽琳','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330207','杨庆雨','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330208','杨凤玲','女','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330209','王鹏宇','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330210','王黎明','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330211','王振','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330212','王腾飞','男','18','汉族','经济管理学院','行政管理','162','15584094356');
insert into students(userId,userName,userSex,userAge,userNational,collegeName,deptName,classAndGrade,telephone) values('201630330213','张棱','男','18','汉族','经济管理学院','行政管理','162','15584094356');