insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1001","王安生","男","39","汉族","讲师","13948867779","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1002","李鑫","男","38","汉族","讲师","13948867421","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1003","张林楠","女","37","汉族","讲师","13948867114","概率老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1004","李牧","女","36","汉族","教授","13948867556","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1005","梁馨月","女","35","汉族","教授","13948867566","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1006","岑江","男","34","汉族","教授","13948867678","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1007","王立志","男","33","汉族","副教授","13948867889","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1008","孟启准","男","35","蒙古族","讲师","13942212333","经济老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1009","方浩","男","36","白族","讲师","13942213421","数据库老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1010","温溪瑶","女","37","朝鲜族","副教授","13942215466","经济老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1011","黄一洲","男","38","汉族","教授","13942216788","数据结构老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1012","王子珂","男","32","汉族","教授","13942218899","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1013","徐一腾","男","35","蒙古族","讲师","13942219122","数据库老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1014","邢东","男","36","朝鲜族","副教授","13943386677","数据库老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1015","庄元","男","37","汉族","讲师","13943381199","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1016","潘沪成","男","38","汉族","教授","13943382888","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1017","孟雪","女","39","蒙古族","教授","13943389188","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1018","杨芝","女","40","满族","副教授","18947640036","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1019","李莎","女","40","朝鲜族","讲师","18947642113","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1020","白冰溪","女","41","满族","讲师","18947644552","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1021","吕凡正","男","41","蒙古族","教授","18947646688","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1022","宁芝月","女","42","满族","副教授","18947640233","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1023","曾俊","男","43","蒙古族","教授","18947648888","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1024","周启","男","44","满族","副教授","18947649955","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1025","王菲菲","女","45","汉族","副教授","18947640889","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1026","童薇微","女","47","满族","讲师","18947640921","数据结构老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1027","章熙","女","48","汉族","讲师","18947640934","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1028","傅希境","男","49","汉族","教授","18947640785","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1029","齐程","男","43","蒙古族","讲师","18947641055","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1030","林深","男","42","满族","教授","18947641155","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1031","吴方","男","41","朝鲜族","讲师","18947641234","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1032","余月琪","女","42","满族","讲师","18947645678","经济老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1033","彭玉文","男","43","蒙古族","讲师","18947648976","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1034","王云","女","44","满族","副教授","15049989331","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1035","常颖","女","45","满族","教授","15049981234","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1036","王千真","男","46","满族","讲师","15049983456","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1037","吴少晓","男","47","满族","讲师","15049985678","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1038","葛思思","女","48","蒙古族","讲师","15049989876","C语言老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1039","孔笛","女","49","满族","副教授","15049986543","数据结构老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1040","古田","男","50","汉族","教授","15049984321","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1041","陈志","男","51","汉族","讲师","15049981357","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1042","凌伊","女","51","满族","讲师","15049982468","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1043","温成秋","男","52","蒙古族","讲师","15049982698","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1044","孙越","男","53","朝鲜族","讲师","15049987319","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1045","江悟奇","男","54","满族","教授","14747640011","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1046","方强","男","55","汉族","副教授","14747641122","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1047","金澈","男","53","满族","讲师","14747643344","思修老师");、
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1048","李赫","男","56","蒙古族","讲师","14747645566","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1049","刘成明","男","56","蒙古族","讲师","14747647788","马哲老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1050","白飞飞","女","57","满族","副教授","14747649977","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1051","龙珊珊","女","58","汉族","讲师","14747641478","高数老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1052","陆贞","女","58","蒙古族","讲师","14747642489","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1053","林凡湘","女","57","汉族","讲师","14747649831","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1054","章若楠","女","59","汉族","副教授","14747649842","体育老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1055","高智","女","60","蒙古族","讲师","14747648752","数据结构老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1056","苏誉","女","58","汉族","讲师","14747648731","思修老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1057","秦境","男","61","朝鲜族","讲师","14747559842","经济老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1058","丁众倪","女","52","汉族","讲师","14747557622","经济老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1059","刘若","女","51","蒙古族","讲师","14747648866","线代老师");
insert into teachers(userId,userName,userSex,userAge,userNational,positionName,telephone,teacherType) values("1060","丘斯","女","53","汉族","讲师","14747649988","C语言老师");
