insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('01','数据库','1001','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('02','数据结构','1002','2.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('03','离散数学','1003','3','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('04','操作系统','1004','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('05','高等数学A','1005','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('06','高等数学B','1006','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('07','C语言','1007','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('08','大学语文','1008','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('09','英语视听说1','1009','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('10','英语视听说2','1010','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('11','英语读写1','1011','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('12','英语读写2','1012','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('13','英语视听说3','1013','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('14','英语视听说4','1014','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('15','英语读写3','1015','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('16','英语读写4','1016','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('17','大学物理1','1017','1.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('18','大学物理2','1018','1.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('19','马克思原理','1019','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('20','思修','1020','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('21','中国近代史','1021','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('22','线性代数','1022','3.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('23','统计与概率','1023','3','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('24','数学建模','1024','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('25','商务英语','1025','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('26','基础日本语','1026','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('27','生物制药','1027','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('28','JSP&Servlet网络编程','1028','3.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('29','JavaScript','1029','3','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('30','物联网概论','1030','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('31','Web应用技术','1031','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('32','Linux','1032','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('33','音乐鉴赏','1033','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('34','未来网络漫谈','1034','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('35','C++面向对象','1035','3','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('36','大学体育1','1036','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('37','大学体育2','1037','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('38','数据库','1040','3.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('39','研究性学习A','1041','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('40','研究性学习B','1041','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('41','研究性学习C','1041','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('42','摄影艺术与欣赏','1042','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('43','人工智能','1043','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('44','软件工程','1044','3.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('45','计算机网络','1045','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('46','JAVA','1041','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('61','操作系统','1046','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('47','戏剧鉴赏','1047','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('48','书法鉴赏','1048','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('49','大学物理实验1','1049','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('50','大学物理实验2','1050','2','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('51','多媒体应用与技术','1051','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('52','数字逻辑','1052','4','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('53','计算机组成原理','1053','3.5','计算机','必修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('54','计算机图形学','1054','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('56','网络安全','1055','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('57','嵌入式编程','1056','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('58','基础韩国语','1057','2','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('59','动漫娱乐游戏基础','1058','2.5','计算机','选修');
insert into courses(courseId,courseName,userId,credit,departmentName,courseType) values('60','算法与程序设计','1059','2','计算机','选修');